# onestore_iap_release

./: README.md
android_app_sample/: .gitignore  build.gradle  local.properties  settings.gradle
android_app_sample/android_sample/: build.gradle  proguard-rules.pro
android_app_sample/android_sample/libs/: iap_sdk-v19.00.00.aar
android_app_sample/android_sample/src/main/: AndroidManifest.xml
android_app_sample/android_sample/src/main/assets/: global-appstores.json
android_app_sample/android_sample/src/main/java/com/gaa/iap/sample/: MainActivity.java
android_app_sample/android_sample/src/main/java/com/gaa/iap/sample/billing/: PurchaseManager.java
android_app_sample/android_sample/src/main/java/com/gaa/iap/sample/widget/: BallView.java  BuyProductPopup.java  ResultNumberView.java  SettingPopup.java
android_app_sample/android_sample/src/main/jni/: public_keys.c
android_app_sample/android_sample/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_settings.xml  view_result_item.xml
android_app_sample/android_sample/src/main/res/menu/: main.xml
android_app_sample/android_sample/src/main/res/values/: colors.xml
android_app_sample/app/: build.gradle
android_app_sample/app/libs/: iap_sdk-v19.00.01.aar  iap_sdk-v19.00.02.aar  iap_sdk-v19.01.00.aar
android_app_sample/app/src/main/: AndroidManifest.xml
android_app_sample/app/src/main/java/com/gaa/iap/sample/: MainActivity.java
android_app_sample/app/src/main/java/com/gaa/iap/sample/billing/: AppSecurity.java  PurchaseManager.java
android_app_sample/app/src/main/java/com/gaa/iap/sample/util/: AppConstants.java  LuckyUtils.java
android_app_sample/app/src/main/java/com/gaa/iap/sample/widget/: LuckyNumberView.java
android_app_sample/app/src/main/jni/: Android.mk  public_keys.c
android_app_sample/app/src/main/res/drawable/: common_box_bg.xml  lucky_box_bg.xml  result_box_bg.xml
android_app_sample/app/src/main/res/layout/: activity_lucky.xml  view_ball.xml  view_lucky.xml  view_result.xml
android_app_sample/app/src/main/res/values/: attrs.xml  strings.xml
onestore_iap_sample/: build.gradle  local.properties  settings.gradle  signkey01.jks
onestore_iap_sample/gradle/wrapper/: gradle-wrapper.properties
onestore_iap_sample/sample_compose/: build.gradle.kts
onestore_iap_sample/sample_compose/src/main/: AndroidManifest.xml
onestore_iap_sample/sample_compose/src/main/java/com/onestore/sample/compose/: App.kt
onestore_iap_sample/sample_compose/src/main/java/com/onestore/sample/compose/common/: Constant.kt
onestore_iap_sample/sample_compose/src/main/java/com/onestore/sample/compose/model/: AppLicenseState.kt
onestore_iap_sample/sample_compose/src/main/java/com/onestore/sample/compose/util/: Utility.kt
onestore_iap_sample/sample_compose/src/main/res/values/: strings.xml  themes.xml
onestore_iap_sample/sample_compose/src/main/res/values-ko/: strings.xml
onestore_iap_sample/sample_luckyone/: build.gradle
onestore_iap_sample/sample_luckyone/src/androidTest/java/com/gaa/appdev/iap/sample/: ExampleInstrumentedTest.kt
onestore_iap_sample/sample_luckyone/src/main/: AndroidManifest.xml
onestore_iap_sample/sample_luckyone/src/main/java/com/gaa/appdev/iap/sample/: MainActivity.kt  MainViewModel.kt
onestore_iap_sample/sample_luckyone/src/main/java/com/onestore/sample/inapp/: MainActivity.kt  MainViewModel.kt
onestore_iap_sample/sample_luckyone/src/main/java/com/onestore/sample/inapp/auth/: AuthManager.kt
onestore_iap_sample/sample_luckyone/src/main/java/com/onestore/sample/inapp/billing/: AppSecurity.kt  PurchaseManager.kt
onestore_iap_sample/sample_luckyone/src/main/java/com/onestore/sample/inapp/common/: Error.kt  ViewModelFactory.kt
onestore_iap_sample/sample_luckyone/src/main/java/com/onestore/sample/inapp/util/: AppConstants.kt  LuckyUtils.kt
onestore_iap_sample/sample_luckyone/src/main/java/com/onestore/sample/inapp/widget/: BallView.kt  BuyProductDialog.kt  LuckyNumberView.kt  ManageProductDialog.kt  ResultNumberView.kt
onestore_iap_sample/sample_luckyone/src/main/jni/: public_keys.c
onestore_iap_sample/sample_luckyone/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_buy_product_row.xml  dialog_manage_product.xml  view_ball.xml  view_coin.xml  view_lucky.xml  view_play.xml  view_result_item.xml
onestore_iap_sample/sample_luckyone/src/main/res/menu/: main.xml
onestore_iap_sample/sample_luckyone/src/main/res/values/: attrs.xml  strings.xml  styles.xml
onestore_iap_sample/sample_luckyone/src/main/res/values-ko/: strings.xml
onestore_iap_sample/sample_luckyone/src/test/java/com/gaa/appdev/iap/sample/: ExampleUnitTest.kt
onestore_iap_sample/sample_subscription/: build.gradle
onestore_iap_sample/sample_subscription/src/androidTest/java/com/gaa/appdev/subscription/sample/: ExampleInstrumentedTest.kt
onestore_iap_sample/sample_subscription/src/main/: AndroidManifest.xml
onestore_iap_sample/sample_subscription/src/main/java/com/onestore/sample/subscription/auth/: AuthManager.kt
onestore_iap_sample/sample_subscription/src/main/java/com/onestore/sample/subscription/base/: BaseRecyclerViewAdapter.kt
onestore_iap_sample/sample_subscription/src/main/java/com/onestore/sample/subscription/billing/: AppSecurity.kt  PurchaseManager.kt
onestore_iap_sample/sample_subscription/src/main/java/com/onestore/sample/subscription/bindings/: RecyclerViewBindings.kt
onestore_iap_sample/sample_subscription/src/main/jni/: public_keys.c
onestore_iap_sample/sample_subscription/src/main/res/color/: product_subscription.xml  product_subscription_text.xml
onestore_iap_sample/sample_subscription/src/main/res/drawable/: round_backgound.xml  tab_divider.xml
onestore_iap_sample/sample_subscription/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_product.xml
onestore_iap_sample/sample_subscription/src/main/res/menu/: menu.xml  navigation.xml
onestore_iap_sample/sample_subscription/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
onestore_iap_sample/sample_subscription/src/main/res/values-night/: themes.xml
(+93 files in other folders)
