<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="view"
            type="com.gaa.appdev.subscription.sample.ui.MainActivity" />
        <variable
            name="vm"
            type="com.gaa.appdev.subscription.sample.ui.MainViewModel" />

        <import type="android.view.View"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/c_31766a"
                app:contentInsetEnd="20dp"
                app:contentInsetStart="20dp"
                android:elevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/c_ffffff"
                        android:text="@string/app_bar_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_nav"
                style="@style/Material.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_31766a"
                >
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Shop"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="Subs Mgmt."
                    />

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp"
                        app:text="@{vm.isSubscriptionManagement() ? @string/management_title : @string/shop_title }"
                        android:text="Subscription, start!!"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        products="@{vm.productDetail}"
                        listener="@{view.selectedProductListener}"
                        purchase_product="@{vm.purchaseData}"
                        tools:listitem="@layout/item_product"
                        android:visibility="@{vm.isSubscriptionManagement() ? View.GONE : View.VISIBLE }"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/c_31766a"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/c_ffffff"
                        android:visibility="@{vm.isSubscriptionManagement() ? View.VISIBLE : View.GONE }"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="10dp"
                        android:onClick="@{() -> vm.launchManageSubscription()}"
                        android:text="Subs Mgmt."/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
