// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = '1.6.0'

        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        javaVersion = JavaVersion.VERSION_11
        jvmTarget = '11'

        onestore_iap_version = '21.00.01'
        onestore_configuration_korea_region = 'sdk-configuration-kr'
        onestore_configuration_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.onestore.co.kr/repository/onestore-sdk-public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
