dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://repo.onestore.co.kr/repository/onestore-sdk-public' }
    }
}
rootProject.name = "onestore_iap_sample"
include ':sample_subscription', ':sample_luckyone'
