<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/content_main">

    <item
        android:id="@+id/manage_recurring"
        android:icon="@drawable/ic_setting"
        android:title="ManageRecurring"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>